{
  "name": "js-start",
  "version": "1.0.0",
  "description": "js-start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfpaisa/js-start-basic"
  },
  "keywords": [
    "js start",
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.2"
  },
  "author": "wfpaisa",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wfpaisa/js-start-basic"
  },
  "homepage": "https://github.com/wfpaisa/js-start-basic#readme"
}
